[testenv]
commands =
    nosetests {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt

[testenv:py36]
deps =
    {[testenv]deps}
    mock

[testenv:py35]
deps =
    {[testenv]deps}
    mock

[testenv:py34]
deps =
    {[testenv]deps}
    mock

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:py26]
deps =
    {[testenv:py27]deps}
    importlib
    ordereddict
    simplejson
    unittest2

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}

[testenv:docs]
deps = {[testenv]deps}
        sphinx
changedir = docs
commands = python source/api_ref/generate_tables.py
            make html

[flake8]
max-line-length=120
